{
  "name": "03",
  "version": "1.0.0",
  "description": "belajar basic express js",
  "main": "server.js",
  "repository": "https://github.com/linxcodev/kelas-basic-node.git",
  "author": "linxcodev",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
